<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_description"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:maxWidth="100dp"
        android:src="@drawable/bio1" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/item_icon"
        android:text="@string/productName"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/dateFromToTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_name"
        android:text="data"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/localityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dateFromToTV"
        android:text="@string/locality"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/localityTV"
        android:text="descriere aici am sa pun mai mult text pentru ca trebuie.trebuie si mai mult"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="@string/productPrice"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/dateFromToTV" />


</RelativeLayout>
<!-- From: file:/R:/Disertatie/proiect%20bun/Test/app/src/main/res/layout/product_view.xml -->