<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/etUsername1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPassword1"
        android:layout_alignParentStart="true"
        android:editable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/hint_username"
        android:minHeight="@dimen/abc_text_size_display_2_material"
        android:textColor="@android:color/background_light"></EditText>

    <EditText
        android:id="@+id/etPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etUsername1"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:minHeight="@dimen/abc_text_size_display_2_material"
        android:password="true"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etFirstName"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPassword1"
        android:editable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/hint_last_name"
        android:inputType="textPersonName"
        android:minHeight="@dimen/abc_text_size_display_2_material"></EditText>


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etLastName"
        android:hint="@string/hint_first_name"
        android:inputType="textPersonName"
        android:minHeight="@dimen/abc_text_size_display_2_material">
        android:hint="@string/first_name"</EditText>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etFirstName"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etFirstName"
        android:ems="10"
        android:hint="@string/hint_phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPhone"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPhone"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

    <Spinner
        android:id="@+id/comboCounty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="15dp"
        android:hint="@string/hint_county" />

    <Spinner
        android:id="@+id/comboLocality"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/comboCounty"
        android:layout_marginTop="27dp"
        android:hint="@string/hint_locality" />

    <Spinner
        android:id="@+id/comboUserRole"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comboLocality"
        android:layout_marginTop="27dp"
        android:hint="@string/hint_userRole" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/abc_text_size_display_4_material"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="@dimen/abc_text_size_display_1_material"
        android:background="@android:color/darker_gray"
        android:text="@string/cancel"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="@dimen/abc_text_size_display_4_material"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:background="@android:color/darker_gray"
        android:text="@string/save"
        android:textColor="@android:color/background_light" />
</RelativeLayout><!--</ScrollView>-->
